# 优化版本 - 使用预编译包但大幅减少体积
FROM debian:bookworm-slim AS downloader
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates sed && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /download
RUN ARCH_SUFFIX=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    APPIMAGE_URL=$(wget -qO- https://api.github.com/repos/NapNeko/NapCatAppImageBuild/releases/latest | \
    sed -n 's/.*"browser_download_url": "\([^"]*NapCat[^"]*'"${ARCH_SUFFIX}"'\.AppImage\)".*/\1/p' | head -n 1) && \
    wget -O /download/napcat.AppImage "$APPIMAGE_URL" && \
    chmod +x /download/napcat.AppImage

# 主镜像 - 极简优化
FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

# 安装 xvfb 并立即清理
RUN apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests xvfb && \
    # 清理所有不必要的文件
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
           /tmp/* \
           /var/tmp/* \
           /usr/share/doc/* \
           /usr/share/man/* \
           /usr/share/info/* \
           /usr/share/locale/* \
           /var/cache/debconf/* \
           /usr/share/common-licenses/* && \
    # 删除不必要的 X11 二进制文件，只保留 Xvfb
    find /usr/bin -name 'X*' ! -name 'Xvfb' -delete 2>/dev/null || true && \
    find /usr/lib -name '*xorg*' -type f ! -path '*Xvfb*' -delete 2>/dev/null || true && \
    find /usr/share -name '*xorg*' -type d -exec rm -rf {} + 2>/dev/null || true && \
    # 删除不必要的字体
    find /usr/share/fonts -type f ! -name '*.ttf' ! -name '*.otf' -delete 2>/dev/null || true && \
    # 创建用户
    useradd -m -u 1000 -s /bin/bash napcat

WORKDIR /app
COPY --from=downloader /download/napcat.AppImage /app/napcat.AppImage
RUN chown -R napcat:napcat /app && chmod +x /app/napcat.AppImage

USER napcat

# 使用优化的 Xvfb 参数减少内存占用
CMD ["/bin/bash", "-c", "Xvfb :99 -screen 0 1024x768x8 -nolisten tcp -nolisten unix -dpi 96 -ac -noreset & export DISPLAY=:99 && exec /app/napcat.AppImage --appimage-extract-and-run"]